apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-certificate
  namespace: cert-manager
spec:
  secretName: all-certificate-for-mlops
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    -  vm1039.kaj.pouta.csc.fi  # Replace with your domain name 
    
    # For The local testing , we Have to do the Following:
    # for Mac and Linux  - echo "127.0.0.1 mlflow.local" | sudo tee -a /etc/hosts
    # for Windows - Add the following line to the C:\Windows\System32\drivers\etc\hosts
   


